# MVCMovies

./: MoviesWebApplication.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MoviesWebApplication/: Dockerfile  MoviesWebApplication.csproj  Program.cs  RoleInitializer.cs
MoviesWebApplication/Controllers/: AccountController.cs  ArtistsController.cs  ArtistsJobsInMoviesController.cs  ChartsController.cs  GenresController.cs  HomeController.cs  MoviesController.cs  MoviesGenresController.cs  MoviesInPlaylistsController.cs  PlaylistsController.cs  ProductionsController.cs  RolesController.cs
MoviesWebApplication/DBContexts/: IdentityContext.cs  MovieDBContext.cs
MoviesWebApplication/Models/: Artist.cs  ArtistsJobsInMovie.cs  Genre.cs  Movie.cs  MoviesGenre.cs  MoviesInPlaylist.cs  Playlist.cs  Production.cs  User.cs
MoviesWebApplication/Models/ViewModels/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MoviesWebApplication/Properties/: launchSettings.json  serviceDependencies.MovieBaseWebApp - Zip Deploy.json  serviceDependencies.json
MoviesWebApplication/Properties/PublishProfiles/: MovieBaseWebApp - Zip Deploy.pubxml
MoviesWebApplication/Views/Account/: GoogleResponse.cshtml  Login.cshtml  Register.cshtml
MoviesWebApplication/Views/Artists/: ArtistList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MoviesWebApplication/Views/ArtistsJobsInMovies/: ArtistMoviesList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MoviesWebApplication/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GenresList.cshtml
MoviesWebApplication/Views/Home/: Index.cshtml  Privacy.cshtml
MoviesWebApplication/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
MoviesWebApplication/Views/MoviesGenres/: Edit.cshtml  (+4 more)
(+23 files in other folders)
